::..::..::.:::.:::.:::.:::.:::.::..::..::..::..::..::.:::.:::.:::.:::.:::.::..::
:.::::::.:::.:::.:::::::.:::.::::::..::..:!!***!!!:..::..:..:::.:::.:::.:::.::.:
::..::.:::.:::.:::.:::.:::.:::.:::.::.:%$@&&##SS##&$*::!!!*!!:::..:::.:::.::..::
:.::.:::.:::.:::.:::.:::.:::.:::::::!$@&&&##SSSSSSSSS&@######&@%!::.:::.::..::::
::::::::::::::::::::::::::::::::::*@&#&&&#####SSSSS##SSSSSSS#SS#&@*:..::::::::::
::::.:::::::::::.:::::::.::::::.!@#SS###&&###SSSS#&&#SSSS#####S#&&&@*::::::::::.
:::::::::::::::::::::::::::::.:%&SSS##&&&###SSS#S&@&SSSSSSSSS###&@@&@$!:::::::::
:::::::::::::::::::::::::::::!@#SSS###&@&######S#&#SSSSSSSSSSS#&&&&&#&@!::::::::
::::::::::::::::::::::::::::!&SSSSSS###&@&########SSSSSSSSS####&@&&####@!:::::::
::::::::::::::::::::::::::::$SSSSSSSSSS&@&&&&@@@@&#SS##S####&&##&###S#S#$:::::::
:::::::::::::::::::::::::::*#SSSSSSSSSS###&@%****%@######&&@@&&&&#SSSS###*::::::
:::::::::::::::::::::::::::$###SSSSSSSSSS#&%!!!!!!*@&&&&&&@&@&&&&#SSSSS##$::::::
:::::::::::::::::::::::::::$####SSSSSSSSS&$*!!!!!!*$@@@@@&@#&&&&&&SSSSS#&$!.::::
:::.::.:::::::::::::::.:::!@####SSSSSSSS#@%!!!!!!!*$@&&&&&##S####&#SSSS##@::::::
::::::::::::::::::::::::::!@####SSSSSSSS&$*!!!!!!!*$&&#####SSS#S#S##SSS#&*::::::
::.:::::::.:::::::.:::.:::.*####SSSSSSS#@%!!!!!!!!!%&#####S#SSSSSS#####&*.::::::
..::.:::.:::.:::.:::.:::.::!#####SSSSS#@%!!!!!!**%%$&####&##SSSS#S##$%$%:::::::.
::::::::::.:::::::::::.:::.:@#&######&&@%*!!**%%%%**%$&###&&###SSS#%!**:.::::.::
.:::.:::::::.:::.:::.:::.::::$&&@&&&&@%%$%*!!***%%$$$$$$$$$$%%$#S#$*!!*:::..:::.
::..::.:::.:::.:::.:::.:::.:::*@%@&$@#@%%%!!!!*%%*$@$%%**!!!!!*&#$!**!!:..::.:::
..::.:::.:::::::.:::::::.:::.::%%$$$%%%%%%!!!!!!****!!!!!!!!!!*@&*!!!*!::::.::..
:::.::.:::.:::.:::.:::.:::.:::.!%%*****%%*!!!!!!!!!!!!!!!!!!!**$@*!!!!:::::::.::
:.::.:::.:::.:::::::.:::.:::.:::%%*****%%*!!!!!!!!!!!!!!!!!!!!*%*!!!!:..::..::::
::::::::::.:::::::::::.:::.:::::%%*****%%!!!!!!!!!!!!!!!!!!!!!**!!%!:.:::.::::::
.:::.:::::::::::.:::.:::::::.:::%%%***%%%*!!**!!!!!!!!!!!!!!!!**::%::::::::::::.
:::::::::::::::::::::::::::::::::*%%**%$@$%*%%*!!!!!!!!!!!!!!**!.:::::::::::::::
::::::::::::::::::::.:::::::::::.:*%%%%%%%**!!!!!!!!!!!!!!!!!**:::::::::::::::::
:::::::::::::::::::::::::::::::::::%%%%%%$%%%%%***!!!!!!!!!****:::::::::::::::::
::::::::::::::::::::::::::::::::::::*%%%@@@$$%%%%**!!!!!!!****!:::::::::::::::::
:::::::::::::::::::::::::::::::::::*@%%%%%%%%%**!!!!!!!!******:.::::::::::::::::
::::::::::::::::::::::::::::::..:*%&S@%%%%%****!!!!!!!***%****%*::::::::::::::::
::::::::::::::::::::::::::::.:!*@@$S&@@$%%**!!!!!!!!**%%******%&$:::::::::::::::
:::.::.:::::::::::::::.:::::%$&##%$S#@@@@$%********%%%*********@&%::::::::::::::
::::::::::::::::..:::!*!:*%@####$!@S#&@@@@$$$$%%%%%%************@&$*::::::::::::
::::::::::.::::!*%$@@&$!*%$####&!!&##&&@@$$$$$%%%%%*************@&@@$:::::::::::
.:::.:::.::::$@&&&&&&@:!%%@####*:*@&&&&@@$$%%%%%%%%*************%&@@&$!!::..:::.
::::::::!**:%&&&&&&&&*:**%####$:*%@$@@@$$$%%%%%%%**************!!@@@@@%*!:%!..::
.:::!!****:*&&&&&&&&@:!**$##&#&&##&%%%%%%%%**************!!!!!:!!$&@@&$*!!@@*!..
:::*%****:!&&&&&&&&&%:!**@#&@####&&***********!!*****!!!!!!!!::!:$&@@&@**:@&&@$%
:!%%****!:*&&&&&&&&&%:!*%@$%%&&&#&$:!!!!*!!!!!!!!!!!!!!!!!!::::!*@&&@@@**:$&&&&&
!%%%****!:*&&&&&&&&&*:!*****@&@$$$!:::::!!!!!!!!!!!!!!!::::::::%#####&@%!:*@@@@@
*%%***%*!:*&&&&&&&&@!:*****%@*****::::::::::::::::::::::::::::!@@&&##&@%!:!@@@@@
!%****%*!:*&&&&&&&&@::*****$**$@$*::::::::::::::::::::::::::::*%*$&&@***!:!@@@@@
:*****%*!:*&@&&@@&@$::****%%***%$%!::::::::::::::::::::::::::::%$$$&$!**!:*@@@@@
:*****%*!:*&@&&@@@@%:!****%*%***%%*:::::::::::::::::::::::::::!*%$@@****!:$@@@@@
:!***%%*!:%@@&@@@@@*:!****$*%****%*!:::::::::::::::::::::::::!**!@@$****:!$@@@@@
!!***%*!!:%@@&@@@@@*:!*!**%%!*******::::::::::::::::::::::::!***%!$*****:!@@@@@@
*!***%*!*:$@@@@@@@@!:!*!!*!%********:::::::::::::::::::::::!*****%!**!*!:!@@@@@@
%!!**%*!*!$@@@@@@@@!:!!!!!***!******!:::::::::::::::::::::!*******!!*!*!:*@@$@@@
*!!*%%*!*!%@@@@@@@$!:!*!!!!!**!******!:::::::::::::::::::*******!!*!!!*!:*@$$$$$
**!!*%*!*!*@@$$$$$$!:!*!!!!!**!!******!::::*!!!!!!!!!!::******!!!*!!!!!::%$$$$$$
!*!!!%*!!*!@@$$$$$$!:!*!!!!!!**!****!!!:::*!!!!!!!!!!!:**!*!!!!!*!!!!!!::%$$$$$$
!!:%!%*!!*!$$$$$$$$!:!*!!!!!!*!!!!*!!!!!:*!!!!!!!!!!!:!*!!!!:!*!!!!!!!!:!$$$$$$$
!:!$%**!!*!%$$$$$$$!:!*!!!!!!!!!:*!!**!!*!!*!!!!!!!!!!*!!!!:!!!!!!!!!!!:*$$$$$$$